package lr7.Task3;

public class SuperClass {
    public int int1;
    SuperClass(int intEx) {
        this.int1 = intEx;
    }
    public void setValue(int int1){
        this.int1 = int1;
        }

    public int getInt1() {
        return int1;
    }

    @Override
    public String toString() {
        String ClassNameAndFieldValue;
        ClassNameAndFieldValue = " Class name: " + this.getClass().getSimpleName() + "\n" +
                " int 1 = " + this.getInt1() + "\n";
        return ClassNameAndFieldValue ;
    }
    }

    /*Напишите программу, в которой на основе суперкласса создается подкласс, а на
        основе этого подкласса создается еще один подкласс (цепочка наследования из трех
        классов). В первом суперклассе есть открытое целочисленное поле, метод с одним
        параметром для присваивания значения полю и конструктор с одним параметром. Во
        втором классе появляется открытое символьное поле, метод с двумя параметрами для
        присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя
        параметрами. В третьем классе появляется открытое текстовое ноле, метод с тремя
        аргументами для присваивания значений полям (перегрузка метода из суперкласса) и
        конструктор с тремя параметрами. Для каждого класса определите метод toString () так,
        чтобы он возвращал строку с названием класса и значениями всех полей объекта*/